.
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ assets
в”‚В В  в”њв”Ђв”Ђ books.json
в”‚В В  в”њв”Ђв”Ђ cache.json
в”‚В В  в”њв”Ђв”Ђ certificates.json
в”‚В В  в”њв”Ђв”Ђ courses.json
в”‚В В  в”њв”Ђв”Ђ games.json
в”‚В В  в”њв”Ђв”Ђ music.json
в”‚В В  в”њв”Ђв”Ђ statistics.json
в”‚В В  в””в”Ђв”Ђ web
в”њв”Ђв”Ђ backend
в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ requirements.txt
в”‚В В  в””в”Ђв”Ђ readme.md
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ about.html
в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”њв”Ђв”Ђ audio
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ background.mp3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ curriculum_style.css
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ style.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ curriculo_pessoal.docx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ curriculo_pessoal.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ curriculo_pessoal.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fonts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ icons
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ apple-touch-icon.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon-16x16.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon-32x32.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ star.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ img
в”‚В В  в”‚В В      в”њв”Ђв”Ђ certificates
в”‚В В  в”‚В В      в”њв”Ђв”Ђ default-project.jpg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ games
в”‚В В  в”‚В В      в”њв”Ђв”Ђ music
в”‚В В  в”‚В В      в”њв”Ђв”Ђ og-image.jpg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ profile.png
в”‚В В  в”‚В В      в””в”Ђв”Ђ projects
в”‚В В  в”‚В В          в”њв”Ђв”Ђ minecraft-forest-1.webp
в”‚В В  в”‚В В          в”њв”Ђв”Ђ minecraft-forest-2.webp
в”‚В В  в”‚В В          в”њв”Ђв”Ђ minecraft-forest-3.webp
в”‚В В  в”‚В В          в”њв”Ђв”Ђ minecraft-forest-4.webp
в”‚В В  в”‚В В          в”њв”Ђв”Ђ minecraft-forest-5.webp
в”‚В В  в”‚В В          в””в”Ђв”Ђ minecraft-forest-6.webp
в”‚В В  в”њв”Ђв”Ђ certificates.html
в”‚В В  в”њв”Ђв”Ђ courses.html
в”‚В В  в”њв”Ђв”Ђ curriculum.html
в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ books.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cache.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ certificates.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ courses.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ current.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ curriculum.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ games.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ music.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ profile.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ projects.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ statistics.json
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ curriculum-auth.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ main.js
в”‚В В  в”њв”Ђв”Ђ projects.html
в”‚В В  в”њв”Ђв”Ђ readme.md
в”‚В В  в””в”Ђв”Ђ templates
в”‚В В      в”њв”Ђв”Ђ badge.html
в”‚В В      в”њв”Ђв”Ђ card.html
в”‚В В      в”њв”Ђв”Ђ footer.html
в”‚В В      в””в”Ђв”Ђ navbar.html
в”њв”Ђв”Ђ generators
в”‚В В  в”њв”Ђв”Ђ certificates.js
в”‚В В  в”њв”Ђв”Ђ changelog.js
в”‚В В  в”њв”Ђв”Ђ courses.js
в”‚В В  в”њв”Ђв”Ђ current-book.js
в”‚В В  в”њв”Ђв”Ђ current-game.js
в”‚В В  в”њв”Ђв”Ђ custom-stats.js
в”‚В В  в””в”Ђв”Ђ weekly-song.js
в”њв”Ђв”Ђ notes
в”‚В В  в”њв”Ђв”Ђ estrutura.txt
в”‚В В  в”њв”Ђв”Ђ thinkings.md
в”‚В В  в””в”Ђв”Ђ tree.txt
в”њв”Ђв”Ђ others
в”‚В В  в”њв”Ђв”Ђ backup
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.html
в”‚В В  в””в”Ђв”Ђ references.md
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ scripts
в”‚В В  в”њв”Ђв”Ђ config.js
в”‚В В  в”њв”Ђв”Ђ data.js
в”‚В В  в”њв”Ђв”Ђ sync-data.js
в”‚В В  в”њв”Ђв”Ђ sync-pages.js
в”‚В В  в””в”Ђв”Ђ update-readme.js
в”њв”Ђв”Ђ sections
в”‚В В  в”њв”Ђв”Ђ badges.js
в”‚В В  в”њв”Ђв”Ђ footer.js
в”‚В В  в”њв”Ђв”Ђ profile.js
в”‚В В  в”њв”Ђв”Ђ projects.js
в”‚В В  в”њв”Ђв”Ђ skills.js
в”‚В В  в”њв”Ђв”Ђ socials.js
в”‚В В  в””в”Ђв”Ђ statistics.js
в”њв”Ђв”Ђ setup.sh
в”њв”Ђв”Ђ templates
в”‚В В  в”њв”Ђв”Ђ badge.md
в”‚В В  в”њв”Ђв”Ђ card.md
в”‚В В  в”њв”Ђв”Ђ section.md
в”‚В В  в””в”Ђв”Ђ web
в”‚В В      в””в”Ђв”Ђ readme.md
в”њв”Ђв”Ђ tree.txt
в””в”Ђв”Ђ utils
    в”њв”Ђв”Ђ age.js
    в”њв”Ђв”Ђ dates.js
    в”њв”Ђв”Ђ file.js
    в”њв”Ђв”Ђ github.js
    в”њв”Ђв”Ђ logger.js
    в”њв”Ђв”Ђ markdown.js
    в””в”Ђв”Ђ replace.js

28 directories, 97 files
