.
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ assets
в”‚В В  в”њв”Ђв”Ђ books.json
в”‚В В  в”њв”Ђв”Ђ cache.json
в”‚В В  в”њв”Ђв”Ђ certificates.json
в”‚В В  в”њв”Ђв”Ђ courses.json
в”‚В В  в”њв”Ђв”Ђ games.json
в”‚В В  в”њв”Ђв”Ђ music.json
в”‚В В  в”њв”Ђв”Ђ png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ blogs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dev
в”‚В В  в”‚В В  в”њв”Ђв”Ђ devices
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pronouns
в”‚В В  в”‚В В  в”њв”Ђв”Ђ social
в”‚В В  в”‚В В  в””в”Ђв”Ђ streaming
в”‚В В  в”њв”Ђв”Ђ statistics.json
в”‚В В  в”њв”Ђв”Ђ svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ blogs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dev
в”‚В В  в”‚В В  в”њв”Ђв”Ђ devices
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pronouns
в”‚В В  в”‚В В  в”њв”Ђв”Ђ social
в”‚В В  в”‚В В  в””в”Ђв”Ђ streaming
в”‚В В  в””в”Ђв”Ђ web
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ about.html
в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”њв”Ђв”Ђ css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fonts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ icons
в”‚В В  в”‚В В  в””в”Ђв”Ђ img
в”‚В В  в”њв”Ђв”Ђ certificates.html
в”‚В В  в”њв”Ђв”Ђ courses.html
в”‚В В  в”њв”Ђв”Ђ curriculum.html
в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ books.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ certificates.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ courses.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ games.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ music.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ profile.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ statistics.json
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ js
в”‚В В  в”њв”Ђв”Ђ portfolio.html
в”‚В В  в”њв”Ђв”Ђ projects.html
в”‚В В  в”њв”Ђв”Ђ readme.md
в”‚В В  в””в”Ђв”Ђ templates
в”‚В В      в”њв”Ђв”Ђ badge.html
в”‚В В      в”њв”Ђв”Ђ card.html
в”‚В В      в”њв”Ђв”Ђ footer.html
в”‚В В      в””в”Ђв”Ђ navbar.html
в”њв”Ђв”Ђ estrutura.txt
в”њв”Ђв”Ђ generators
в”‚В В  в”њв”Ђв”Ђ certificates.js
в”‚В В  в”њв”Ђв”Ђ changelog.js
в”‚В В  в”њв”Ђв”Ђ courses.js
в”‚В В  в”њв”Ђв”Ђ current-book.js
в”‚В В  в”њв”Ђв”Ђ current-game.js
в”‚В В  в”њв”Ђв”Ђ custom-stats.js
в”‚В В  в””в”Ђв”Ђ weekly-song.js
в”њв”Ђв”Ђ notes
в”‚В В  в””в”Ђв”Ђ thinkings.md
в”њв”Ђв”Ђ others
в”‚В В  в”њв”Ђв”Ђ backup
в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в””в”Ђв”Ђ references.md
в”њв”Ђв”Ђ scripts
в”‚В В  в”њв”Ђв”Ђ config.js
в”‚В В  в”њв”Ђв”Ђ data.js
в”‚В В  в””в”Ђв”Ђ update-readme.js
в”њв”Ђв”Ђ sections
в”‚В В  в”њв”Ђв”Ђ badges.js
в”‚В В  в”њв”Ђв”Ђ footer.js
в”‚В В  в”њв”Ђв”Ђ profile.js
в”‚В В  в”њв”Ђв”Ђ projects.js
в”‚В В  в”њв”Ђв”Ђ skills.js
в”‚В В  в”њв”Ђв”Ђ socials.js
в”‚В В  в””в”Ђв”Ђ statistics.js
в”њв”Ђв”Ђ templates
в”‚В В  в”њв”Ђв”Ђ badge.md
в”‚В В  в”њв”Ђв”Ђ card.md
в”‚В В  в”њв”Ђв”Ђ section.md
в”‚В В  в””в”Ђв”Ђ web
в”‚В В      в””в”Ђв”Ђ readme.md
в””в”Ђв”Ђ utils
    в”њв”Ђв”Ђ age.js
    в”њв”Ђв”Ђ dates.js
    в”њв”Ђв”Ђ file.js
    в”њв”Ђв”Ђ github.js
    в”њв”Ђв”Ђ logger.js
    в”њв”Ђв”Ђ markdown.js
    в””в”Ђв”Ђ replace.js

35 directories, 59 files
