{
  "name": "Densuki Portfolio",
  "short_name": "Densuki",
  "description": "Portfólio de João Gabriel - Desenvolvedor e Artista",
  "theme_color": "#8b5cf6",
  "background_color": "#0a0a0f",
  "display": "standalone",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ]
}